<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Téléthon 2017 SMB Basket</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/jquery-countdown/dist/jquery.countdown.js"></script>	
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <style>
		 body { background: #000 !important;
				color : #fff !important;
		 }
		 #score {
			width: 100%;
			color: #000;	
			background : yellow;
			font-size: 200px;
			text-align: center;
			border-radius:10px;
		 }
		 
		 #countdown {
			width: 100%;
			color: #fff;	
			font-size: 200px;
			text-align: center;
				
		 }
		 #player {
			width: 100%;
			background : purple;
			text-align: center;
			font-size: 200px;
			border-radius:10px;
			
		 }
		 
		 .backLogo{
			background : white;
			border-radius:10px; 
		 }
		 
		 .logo {
			 width: 200px; /* you can use % */
			height: auto;
		  }
    </style>
  </head>
  <body>

    <div class="container-fluid">
		<div class="row">
			<div class="col-md-8 backLogo"><div><img src="logos/telethon_logo.png" /></div>	</div>
			<div class="col-md-4"><img src="logos/france_tv.jpg" class="img-rounded logo" /><img src="logos/smb.png" class="logo"/></div>
		</div>
		<div class="row">
			<div class="col-md-8"><h2>Lancers Francs réussis</h2></div>
			<div class="col-md-4"><h2>Participants</h2></div>
		</div>
		<div class="row">
			<div class="col-md-8"><div id="score"></div></div>
			<div class="col-md-4"><div id="player"></div></div>
		</div>
		<div class="row">
			<div class="col-md-8"><div id="countdown"></div></div>
			<div class="col-md-4"><img src="logos/3637.jpg" class="img-rounded logo"/>&nbsp;<img src="logos/griffons.png" class="img-rounded logo"/></div>
		</div>   
	</div>
  
    <script type="text/javascript">	
	$("#countdown").countdown("12/2/2018 16:00:00", function(event) {
		$(this).text(event.strftime('%H:%M:%S'));
	});
	
	$(document).keydown( function(event) {	
		//console.log(event.which);
			if (event.which === 65) {
				var score = getScore();
				score++;
				sessionStorage.setItem("numShoot",score)
				showScore();
			}
			if (event.which === 81) {
				var score = getScore();
				score--;
				sessionStorage.setItem("numShoot",score)
				showScore();
			}
			if (event.which === 80) {
				var player = getPlayer();
				player++;
				sessionStorage.setItem("numPlayer",player)
				showPlayer();
			}
			if (event.which === 77) {
				var player = getPlayer();
				player--;
				sessionStorage.setItem("numPlayer",player)
				showPlayer();
			}
			if (event.which === 82) {
				reset();
			}		
		});
    
    
    function reset(){
		sessionStorage.setItem("numShoot",0);
		sessionStorage.setItem("numPlayer",0);
		showPlayer();
		showScore();
	}
	
	function getScore(){
		return sessionStorage.getItem("numShoot");
	}
	
	function showScore(){
		$("#score").html(getScore());
	}

	function getPlayer(){
		return sessionStorage.getItem("numPlayer");
	}
	
	function showPlayer(){
		$("#player").html(getPlayer());
	}
    </script>
  </body>
</html>
